<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: help.aiml -->
<!-- Author: Harshith -->
<!-- Last modified: November 09, 2021 -->
<!--  -->
<!-- This AIML file is part of the AISHU 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The AISHU brain is Copyright &copy; 2021 by Harshith. -->
<!--  -->
<!-- The AISHU brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see https://github.com/Harshith-10/ -->
<category><pattern>HELP VOICE</pattern>
<template>You can buy a male voice from Svox. Installing this app will give CallMom (as well as all other apps) a male voice. See <a href="https://play.google.com/store/apps/details?id=com.svox.classic.langpack.eng_usa_male&amp;feature=search_result#?t=W251bGwsMSwyLDEsImNvbS5zdm94LmNsYXNzaWMubGFuZ3BhY2suZW5nX3VzYV9tYWxlIl0.">Svox Classic Text-to-Speech Engine</a>.</template>
</category>
</aiml>
